.horizontal-container {
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px;
    width: 99%;
    height: 100%;
    flex-grow: 1;
}

.container-element {
    width: 49%;
}

.description-field {
    background-color: rgb(63, 63, 63);
    border-width: 1px;
    border-radius: 2px;
    border-color: black;
    margin-left: 20px;
    margin-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    flex-direction: row;
    justify-content: flex-start;
}

.description-field:hover {
    background-color: rgba(101, 101, 101, 0.35);
}

.propertyField {
    background-color: rgba(56, 56, 56, 0.37);
    color: white;
    font-size: 14px;
    padding: 5px 5px;
    width: 93%;
    height: auto;
    margin-top: 2px;
    align-self: center;
}

.file-on-selected {
    border-color: #a8a8a8;
    border-width: 2px;
    border-radius: 4px;
    margin-left: 50px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.file-on-selected:hover {
    border-color: white;
    border-width: 2px;
}

.popup-field {
    position: absolute;
    background-color: rgb(63, 63, 63);
    border-color: #737373;
    border-width: 2px;
    flex-grow: 1;
    top: 75px;
    width: 100%;
    align-self: center;
    height: auto;
    min-height: 40px;
}

.search-block {
    flex-grow: 1;
    height: auto;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}