.title {
    font-size: 14px;
    color: #e0e0e0;
    background-color: rgb(41, 41, 41);
    -unity-text-align: middle-center;
    border-color: black;
    border-width: 1px;
    width: 100%;
}

.label {
    font-size: 14px;
}

.label-category>.title{
    width: 300px;
}

.label-folder {
    font-size: 16px;
    padding-left: 30px;
    background-color: rgb(68, 68, 68);
    margin-right: 15px;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
    -unity-font-style: bold;
}

.label-folder:hover {
    background-color: rgba(107, 107, 107, 0.83);
}

.file-title {
    font-size: 25px;
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 15px;
    -unity-font-style: bold;
    color: #a6a6a6;
    border-bottom-width: 1px;
    border-bottom-color: #a6a6a6;
}

.label-description {
    font-size: 14px;
    padding-left: 15px;
}

.folder-is-close {
    -unity-font-style: normal;
    background-color: rgba(49, 49, 49, 0.16);
    border-color: rgba(119, 119, 119, 0.32);
    border-width: 1px;
    color: #a5a5a5;
}

.folder-is-close:hover {
    background-color: rgba(119, 119, 119, 0.32);
}

.search-field {
    /* [ Top -> Right -> Bottom -> Left ] */
    margin: 5px 15px 20px 10px;
    padding: 5px;
    border-bottom-width: 2px;
    border-color: gray;
    align-items: center;
    min-width: 80%;
    flex-grow: 1;
}

.search-field>#unity-text-input {
    color: white;
    -unity-font-style: bold;
    padding: 4px;
    font-size: 14px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.search-field:focus>#unity-text-input {
    border-color: white;
    border-width: 1px;
}

.search-field>Label {
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
}